# LearningWPF

./: README.md
WpfAppForLearning/Common/: DevelopmentCommon.csproj
WpfAppForLearning/Common/Common/: BindableBase.cs  DelegateCommand.cs  JsonSerializer.cs  ProcessService.cs  ViewModelBase.cs
WpfAppForLearning/Common/Libs/netcoreapp3.1/: DevelopmentCommon.deps.json
WpfAppForLearning/DevelopmentSupport/: Class1.cs  DevelopmentSupport.csproj
WpfAppForLearning/DevelopmentSupport/ClipboardWatcher/: ClipboardHistoryView.xaml  ClipboardHistoryView.xaml.cs  ClipboardHistoryViewModel.cs  ClipboardWatcher.cs
WpfAppForLearning/DevelopmentSupport/Common/: BindableBase.cs  BindableSelectedItemTreeView.cs  DelegateCommand.cs  TreeViewItemExtensions.cs  ViewmodelBase.cs
WpfAppForLearning/DevelopmentSupport/Common/Converters/: BoolToVisibilityConverter.cs  ReverseBoolToVisibilityConverter.cs  ReverseBooleanConverter.cs  TreeItemLeftMarginConverter.cs
WpfAppForLearning/DevelopmentSupport/Common/Hierarchical/: HierarchicalItemBase.cs  IHierarchicalItem.cs
WpfAppForLearning/DevelopmentSupport/Common/Namable/: INamable.cs
WpfAppForLearning/DevelopmentSupport/Common/PathBar/: PathBarViewModelBase.cs  pathBaritemViewModelBase.cs
WpfAppForLearning/DevelopmentSupport/Common/Selectable/: ISelectable.cs  ISelectableItem.cs  SelectableViewModelBase.cs
WpfAppForLearning/DevelopmentSupport/FileAccessor/: FileAccessView.xaml  FileAccessView.xaml.cs  FileAccessViewModel.cs
WpfAppForLearning/DevelopmentSupport/FileAccessor/View/: FileAccessView.xaml  FileAccessView.xaml.cs  FileAppMapperView.xaml  FileAppMapperView.xaml.cs
WpfAppForLearning/DevelopmentSupport/FileAccessor/ViewModel/: FileAccessViewModel.cs  FileAppMapperViewModel.cs
WpfAppForLearning/DevelopmentSupport/FileStarter/: FileStarterView.xaml  FileStarterView.xaml.cs  FileStarterViewModel.cs
WpfAppForLearning/DevelopmentSupport/Libs/netcoreapp3.1/: DevelopmentSupport.deps.json
WpfAppForLearning/DevelopmentSupport/Properties/: AssemblyInfo.cs
WpfAppForLearning/DevelopmentSupport/Setting/: BrowserSettingView.xaml  BrowserSettingView.xaml.cs  BrowserSettingViewModel.cs  NotImplementationViewModel.cs  Setting.cs  SettingDialog.xaml  SettingDialog.xaml.cs  SettingDialogViewModel.cs
WpfAppForLearning/DevelopmentSupport/TaskList/Model/: Task.cs
WpfAppForLearning/DevelopmentSupport/TaskList/View/: TaskListView.xaml  TaskListView.xaml.cs
WpfAppForLearning/DevelopmentSupport/TaskList/ViewModel/: TaskListViewModel.cs
WpfAppForLearning/DevelopmentSupportToolFW/: App.xaml  App.xaml.cs  DevelopmentSupportTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfAppForLearning/DevelopmentSupportToolFW/Converters/: ApplicationModeToBooleanConverter.cs  ApplicationModeToVisibilityConverter.cs  BooleanToVisibilityConverter.cs
WpfAppForLearning/DevelopmentSupportToolFW/ViewModels/: MainWindowViewModel.cs
WpfAppForLearning/DevelopmentSupportToolFW/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfAppForLearning/MediaPlayerTestDriver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerTestDriver.csproj
WpfAppForLearning/MediaPlayerTestDriver/ViewModel/: MainViewModel.cs
WpfAppForLearning/WPFAppFrameWork/: WPFAppFrameWork.csproj  win.xaml
WpfAppForLearning/WPFAppFrameWork/Calculator/Model/: CalculatableModel.cs  CalculateState.cs  ICalculatable.cs
WpfAppForLearning/WPFAppFrameWork/Calculator/View/: CalculatorControl.xaml  CalculatorControl.xaml.cs
WpfAppForLearning/WPFAppFrameWork/Calculator/ViewModel/: CalculatorViewModel.cs
WpfAppForLearning/WPFAppFrameWork/Common/: BindableBase.cs  DelegateCommand.cs  ViewModelBase.cs
WpfAppForLearning/WPFAppFrameWork/Common/Converters/: BooleanToVisibilityConverter.cs  ReverseBooleanConverter.cs  ReverseBooleanToVisibilityConverter.cs  TreeItemLeftMarginConverter.cs
WpfAppForLearning/WPFAppFrameWork/Common/Hierarchical/: HierarchicalItemBase.cs  IHierarchicalItem.cs
WpfAppForLearning/WPFAppFrameWork/Common/Namable/: INamable.cs
WpfAppForLearning/WPFAppFrameWork/Common/Selectable/: ISelectable.cs  ISelectableItem.cs  SelectableViewModelBase.cs
WpfAppForLearning/WPFAppFrameWork/Common/Service/: IWindowService.cs  WindowService.cs
WpfAppForLearning/WPFAppFrameWork/CustomTreeView/: BindableSelectedItemTreeView.cs  TreeViewItemExtensions.cs
WpfAppForLearning/WPFAppFrameWork/CustomTreeView/Style/: BindableSelectedItemTreeViewStyle.xaml
WpfAppForLearning/WPFAppFrameWork/Libs/netcoreapp3.1/: WPFAppFrameWork.deps.json
WpfAppForLearning/WPFAppFrameWork/PathBar/: PathBarItemViewModelBase.cs  PathBarViewModelBase.cs
WpfAppForLearning/WPFAppFrameWork/PathBar/Command/: PageTransitionCommand.cs
WpfAppForLearning/WPFAppFrameWork/PathBar/Style/: PathBarStyle.xaml
WpfAppForLearning/WPFAppFrameWork/PathBar/View/: PathBarControl.xaml  PathBarControl.xaml.cs
WpfAppForLearning/WPFAppFrameWork/Ribbon/: RibbonButton.cs  RibbonGroup.cs  RibbonTabItem.cs  RibbonToggleButton.cs
WpfAppForLearning/WPFAppFrameWork/Service/: FileService.cs
WpfAppForLearning/WPFAppFrameWork/SoundPlayer/Model/: MediaSource.cs
WpfAppForLearning/WPFAppFrameWork/SoundPlayer/View/: SounPlayerControl.xaml  SounPlayerControl.xaml.cs
WpfAppForLearning/WPFAppFrameWork/SoundPlayer/ViewModel/: SoundPlayerViewModel.cs
WpfAppForLearning/WPFAppFrameWork/Themes/: Generic.xaml
WpfAppForLearning/WPFAppFrameWork/XamlPad/: XamlPad.xaml  XamlPad.xaml.cs  XamlPadWindow.xaml  XamlPadWindow.xaml.cs  XamlPadWindowViewModel.cs
WpfAppForLearning/WpfAppForLearning/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppForLearning.csproj
WpfAppForLearning/WpfAppForLearning/Models/: LearningContents.cs
WpfAppForLearning/WpfAppForLearning/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Strings.Designer.cs  Strings.resx
WpfAppForLearning/WpfAppForLearning/Themes/: Generic.xaml
WpfAppForLearning/WpfAppForLearning/ViewModel/: ContentViewModel.cs  MainViewModel.cs
WpfAppForLearning/WpfAppForLearning/ViewModels/: MainViewModel.cs
(+92 files in other folders)
