<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image\ClipBoard.png" />
    <None Remove="Resources\Image\DSIcon.png" />
    <None Remove="Resources\Image\DSIcon2.png" />
    <None Remove="Resources\Image\DSIcon3.png" />
    <None Remove="Resources\Image\lunchar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\DevelopmentCommon.csproj" />
    <ProjectReference Include="..\DevelopmentSupport\DevelopmentSupport.csproj" />
    <ProjectReference Include="..\WPFAppFrameWork\WPFAppFrameWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Image\ClipBoard.png" />
    <Resource Include="Resources\Image\DSIcon.png" />
    <Resource Include="Resources\Image\DSIcon2.png" />
    <Resource Include="Resources\Image\DSIcon3.png" />
    <Resource Include="Resources\Image\lunchar.png" />
  </ItemGroup>

</Project>