<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image\ClipBoard.png" />
    <None Remove="Resources\Image\DSIcon.png" />
    <None Remove="Resources\Image\DSIcon2.png" />
    <None Remove="Resources\Image\DSIcon3.png" />
    <None Remove="Resources\Image\lunchar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevelopmentSupport">
      <HintPath>..\DevelopmentSupport\Libs\netcoreapp3.1\DevelopmentSupport.dll</HintPath>
    </Reference>
    <Reference Include="WPFAppFrameWork">
      <HintPath>..\WPFAppFrameWork\Libs\netcoreapp3.1\WPFAppFrameWork.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Image\ClipBoard.png" />
    <Resource Include="Resources\Image\DSIcon.png" />
    <Resource Include="Resources\Image\DSIcon2.png" />
    <Resource Include="Resources\Image\DSIcon3.png" />
    <Resource Include="Resources\Image\lunchar.png" />
  </ItemGroup>

</Project>