<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\Styles\**" />
    <Compile Remove="FileStarter\**" />
    <EmbeddedResource Remove="Common\Styles\**" />
    <EmbeddedResource Remove="FileStarter\**" />
    <None Remove="Common\Styles\**" />
    <None Remove="FileStarter\**" />
    <Page Remove="Common\Styles\**" />
    <Page Remove="FileStarter\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Image\Chain.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\DevelopmentCommon.csproj" />
    <ProjectReference Include="..\WPFAppFrameWork\WPFAppFrameWork.csproj" />
  </ItemGroup>
</Project>